NODE_ENV=development
BASE_DOMAIN=localhost
CLIENT_URL=http://localhost:3000


GITHUB_CLIENT_ID=ee6ecf5ad0b16e16e761
GITHUB_CLIENT_SECRET=a8fea46793a67d6b94d85d1ee5cd196c455c077b

MONGODB_URL=mongodb://mongodb:27017
MONGODB_USER=admin
MONGODB_PASSWORD=change_me
MONGODB_DATABASE=database

AT_SECRET = 'cat'
RT_SECRET = 'dog'
